spring.application.name=hr
spring.profiles.active=smart

employee.pay-raise.limit1=2.5
employee.pay-raise.limit2=5
employee.pay-raise.limit3=10

employee.pay-raise.percent0=0
employee.pay-raise.percent1=2
employee.pay-raise.percent2=5
employee.pay-raise.percent3=10


