spring.application.name=hr
spring.profiles.active=smart



employee.salary.def.percent=5

employee.salary.smart.limit1=1
employee.salary.smart.limit2=2.5
employee.salary.smart.limit3=5

employee.salary.smart.percent1=1
employee.salary.smart.percent2=2
employee.salary.smart.percent3=5


